<!DOCTYPE html>
<!---
Hi! If you're good at web or UX design
and want to contribute to the theme,
head on over to the GitHub page.
All help is welcome, even feedback.
--->
<html lang="en_US">
<head>
    <meta charset="UTF-8">

<title>Discord+Sath</title>
<link rel="icon" type="image/icon" href="https://kyle-koch.github.io/discord-plus/assets/web/favicon.ico"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://kyle-koch.github.io/discord-plus/assets/web/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://kyle-koch.github.io/discord-plus/assets/web/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="48x48" href="https://kyle-koch.github.io/discord-plus/assets/web/favicon-48x48.png">
<link rel="shortcut icon" href="https://kyle-koch.github.io/discord-plus/assets/web/favicon-16x16.png" type="image/png"/>
<link rel="shortcut icon" href="https://kyle-koch.github.io/discord-plus/assets/web/crumbs_arrow.png" type="image/png"/>
<link rel="shortcut icon" href="https://kyle-koch.github.io/discord-plus/assets/web/download_arrow.png" type="image/png"/>
<link rel="shortcut icon" href="https://kyle-koch.github.io/discord-plus/assets/web/dynamic_ref.png" type="image/png"/>
<link rel="shortcut icon" href="https://kyle-koch.github.io/discord-plus/assets/web/move_file_arrow.png" type="image/png"/>
<link rel="apple-touch-icon" sizes="180x180" href="https://kyle-koch.github.io/discord-plus/assets/web/apple-touch-icon.png">
<link rel="manifest" href="https://kyle-koch.github.io/discord-plus/assets/web/site.webmanifest">
<link rel="mask-icon" href="https://kyle-koch.github.io/discord-plus/assets/web/safari-pinned-tab.svg" color="#871f60">
<meta name="apple-mobile-web-app-title" content="Discord+">
<meta name="application-name" content="Discord+">
<meta name="msapplication-TileColor" content="#871f60">
<meta name="msapplication-config" content="https://kyle-koch.github.io/discord-plus/assets/web/browserconfig.xml">
<meta property="og:title" content="Discord+">
<meta property="og:locale" content="en_US">
<meta name="description" content="A sleek, customizable Discord theme.">
<meta property="og:description" content="A sleek, customizable Discord theme.">
<link rel="canonical" href="https://kyle-koch.github.io/discord-plus/">
<meta property="og:url" content="https://kyle-koch.github.io/discord-plus/">
<meta property="og:site_name" content="PlusInsta presents">
<meta property="og:image" content="https://kyle-koch.github.io/discord-plus/assets/web/DPlusImg.png" type="image/png">
<meta property="og:image:height" content="1024" type="image/png">
<meta property="og:image:width" content="1024" type="image/png">
<meta property="og:image:alt" content="The Discord+ logo over an illustration of a landscape">
<script type="application/ld+json">
{"name":"Discord+","description":"A sleek, customizable Discord theme.","@type":"WebSite","url":"https://kyle-koch.github.io/discord-plus/","headline":"Sathanus presents","@context":"http://schema.org"}</script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#802060">
    <link rel="stylesheet" href="assets/web/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700|Righteous">
<body>
  <div id="wrapper">
    <section class="page-header">
      <h1 class="project-name">
        <img id="discord-plus-logo" src="assets/web/dpluslogo.svg"/>
        <h2 class="project-tagline">A sleek, customizable Discord theme, inspired by Material.</h2>

        <div id="buttons">
          <a id="temptation" href="https://github.com/kyle-koch/discord-plus/" target="_blank" class="btn">Download from <img class="githubicon"/> GitHub</a>
          <a id="githubbutton" class="btn">But what about second button?</a>
        </div>

    </section>
	<section class="background">
    <section class="main-content">
      <h1 id="what-is-this">What is this?</h2>

<p><strong>Discord+Sath</strong> is a theme for <a href="https://discord.com">Discord</a>. It's both sleek and customizable, without getting in your way. Its top priority is balancing between looks and performance. I have shamelessly stolen this from PlusInsta, yarr.</p>

<p id="requirements">All you need to install my theme is <a href="https://vencord.dev/download/">Vencord</a>. If you already have it, you're ready to install my theme!</p>

<h1 id="user-customization">User customization</h2>
<p>This theme is <strong>very customizable</strong>.
The variables in the theme file allow you to change many things, including but not limited to:
<ul>
<li>Background image
<li>Accent color
<li>Up to three fonts
<li>Home icon
<li>Background cover colors
<li>UI corner roundness
<li>Overall spacing
</ul>
</p>

<p>If customizing the theme is difficult, bitch at me and I'll help you.</p>

<h1>Installation</h1>

<a id="temptation" href="https://github.com/kyle-koch/discord-plus/blob/master/Discord%2BSath.theme.css" target="_blank" class="btn">Click Me</a> This opens the GitHub page you need in a new tab.<br>
	Click the crumbs menu <br>
	<img id="idiotProofing" src="assets/web/crumbs_arrow.png"/> <br>
	Click Download <br>
	<img id="idiotProofing" src="assets/web/download_arrow.png"/> <br>
	Paste <Strong> %USERPROFILE%\AppData\Roaming\Vencord\themes </Strong> into Windows File Explorer to go to your Vencord themes folder <br>
	<img id="idiotProofing" src="assets/web/dynamic_ref.png"/> <br>
	Move the .css file you downloaded from me to the themes folder. <br>
	<img id="idiotProofing" src="assets/web/move_file_arrow.png"/> <br>
	After that, you'll be good to go! It'll be available in your Vencord themes.
<p/>

      <footer class="site-footer">

          <span class="site-footer-owner">
            <p>
              Disclaimer: This project is not affiliated with Discord or discord.com in any way.
            </p>
        <br>
      </span>
          <span class="ramblings" style="color: grey; opacity: 0.5;">Stop looking here and go play some games, nerd.</span>
      </footer>
    </section>
</section>

<div id="easterEgg">
<!--- a little easter egg for people who scroll past the animated intro -->
  <h2>Have some patience!<br><span style="font-size: 75%">Fine, be that way.</span></h2>
</div>

</div></body>
